model
{
	# Upper left angle
	brush
	{
		<0, 320>
		<0, 290>
		<10, 290>
		<30, 310>
		<30, 320>
	}
	# Upper left bar
	brush
	{
		<0, 140>
		<10, 140>
		<10, 290>
		<0, 290>
	}
	# Mid left angle
	brush
	{
		<30, 120>
		<10, 140>
		<0, 140>
		<0, 100>
		<10, 100>
	}
	# Lower left bar
	brush
	{
		<0, 30>
		<10, 30>
		<10, 100>
		<0, 100>
	}
	# Lower left angle
	brush
	{
		<0, 0>
		<30, 0>
		<30, 10>
		<10, 30>
		<0, 30>
	}
	# Upper right angle
	brush
	{
		<240, 320>
		<210, 320>
		<210, 310>
		<230, 290>
		<240, 290>
	}
	# Upper right bar
	brush
	{
		<240, 140>
		<240, 290>
		<230, 290>
		<230, 140>
	}
	# Mid right angle
	brush
	{
		<210, 120>
		<230, 100>
		<240, 100>
		<240, 140>
		<230, 140>
	}
	# Lower right bar
	brush
	{
		<240, 30>
		<240, 100>
		<230, 100>
		<230, 30>
	}
	# Lower right angle
	brush
	{
		<240, 0>
		<240, 30>
		<230, 30>
		<210, 10>
		<210, 0>
	}
	# Upper bar
	brush
	{
		<30, 310>
		<210, 310>
		<210, 320>
		<30, 320>
	}
	# Lower bar
	brush
	{
		<30, 0>
		<210, 0>
		<210, 10>
		<30, 10>
	}
	# Left obstacle
#	brush
#	{
#		<80, 150>
#		<100, 170>
#		<80, 190>
#		<60, 170>
#	}
	# Right obstacle
#	brush
#	{
#		<160, 150>
#		<180, 170>
#		<160, 190>
#		<140, 170>
#	}
}
